VITE_SUPABASE_PROJECT_ID="uasauatewyepgkuxhgoj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhc2F1YXRld3llcGdrdXhoZ29qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0ODU5NjAsImV4cCI6MjA4NDA2MTk2MH0.j-XQ0EP2u3qsazotZEzZNJqMa6SgqFyHb7-XpbPVVvo"
VITE_SUPABASE_URL="https://uasauatewyepgkuxhgoj.supabase.co"
